<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Functions</title>
    <meta name="description" content="Practicing jQuery functions">
    <link rel="stylesheet" type="text/css" href="StyleJQ.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#click').click(function() {
                $('header img').slideToggle("slow", function() {});
            });
            $('.toggleImages').click(function() {
                $('aside img').toggle();
            });
            $('#slideDown').click(function() {
                $('#downTitle').hide();
                $('#downTitle').slideDown("slow", function() {});
            });
            $('#slideUp').click(function() {
                $('#upTitle').slideUp("slow", function() {
                    $('#upTitle').show();
                });
            });
            $('#fadeIn').click(function() {
                $('#fadeIn').hide();
                $(this).fadeIn(1000, function() {});
            });
            $('#fadeOut').click(function() {
                $(this).fadeOut(1000, function() {
                    $('#fadeOut').show();
                });
            });
            $('#addClass').click(function() {
                $('#changeColor').addClass("selected")
            });
            $('#before').click(function() {
                $('#beforeTitle').before("This is before")
            });
            $('#after').click(function() {
                $('#afterTitle').after("This is after")
            });
            $('#append').click(function() {
                console.log("function is running")
                $('#appendP').append("<p>Append allows me to add after the element!</p>")
            });
            $('#HTML').click(function() {
                $('#changeHTML').html('.html can replace content')
            });
            $('#attribute').click(function() {
                $('#addBorder').attr('style', "border:2px dotted pink")
            });
            $("#value").click(function() {
                var text = $(this).text();
                $("input").val(text);
            });
            $('#text').click(function() {
                $('#finishText').text('.text allows me to add to my markup')
            });
            $('#Show').click(function() {
                $('#showHide').show();
            });
            $('#Hide').click(function() {
                $('#showHide').hide();
            });
        });
    </script>
</head>

<body>
    <header>
        <h1 id="click">My jQuery Functions Test Page!</h1>
        <p>Click the title to animate the kitten!</p>
        <img src="images/kitten.png" alt="kitten">

    </header>
    <nav>
        <img src="images/home.png" alt="Home">
        <h3>Click buttons to learn different functions!</h3>
    </nav>
    <aside>
        <button class="toggleImages">Toggle Image</button>
        <p>Click the button to toggle the image!</p>
        <img src="images/Betty.jpg" alt="Betty White">
    </aside>
    <article>
        <div class="mainFunctions">
            <h2 id="downTitle">Slide Down</h2>
            <button id="slideDown">.slideDown</button>
            <p>Click the button to see the title slide down!</p>
        </div>
        <div class="mainFunctions">
            <h2 id="upTitle">Slide Up</h2>
            <button id="slideUp">.slideUp</button>
            <p>Click the button to see the title slide up!</p>
        </div>
        <div class="mainFunctions">
            <h2>Fade In</h2>
            <img id="fadeIn" src="images/freckles.jpg" alt="Boy with freckles">
            <p>Click the image to see it fade in!</p>
        </div>
        <div class="mainFunctions">
            <h2>Fade Out</h2>
            <img id="fadeOut" src="images/marilyn.jpeg" alt="Marilyn Monroe">
            <p>Click the image to see it fade out!</p>
        </div>
        <div class="mainFunctions">
            <h2>Add Class</h2>
            <button id="addClass">.addClass</button>
            <p id="changeColor">Click the button to change the paragraph color!</p>
        </div>
        <div class="mainFunctions">
            <h2 id="beforeTitle">Before</h2>
            <button id="before">.Before</button>
            <p>Click the button to add text before the title!</p>
        </div>
        <div class="mainFunctions">
            <h2 id="afterTitle">After</h2>
            <button id="after">.After</button>
            <p>Click the button to add text after the title!</p>
        </div>
        <div class="mainFunctions">
            <h2>Append</h2>
            <button id="append">.Append</button>
            <p id="appendP">Click the button to append!</p>
        </div>
        <div class="mainFunctions">
            <h2 id="changeHTML">HTML</h2>
            <button id="HTML">.HTML</button>
            <p>Click the button to change the title!</p>
        </div>
        <div class="mainFunctions">
            <h2>Attr(ibute)</h2>
            <button id="attribute">.attr</button>
            <p id="addBorder">Click the button to add a border!</p>
        </div>
        <div class="mainFunctions">
            <h2>Val(ue)</h2>
            <button id="value">Get a Value</button>
            <input type="text" name="get value">
            <p>.val() can retrieve a value</p>
        </div>
        <div class="mainFunctions">
            <h2 id="finishText">Text</h2>
            <button id="text">.Text</button>
            <p>Click the button to finish the title!</p>
        </div>


    </article>
    <footer>
        <h3>Thanks for joining me!</h3>
        <p id="showHide">gitHub url: https://github.com/kirstenmay</p>
        <button id="Show">Show GitHub URL</button>
        <button id="Hide">Hide GitHub URL</button>
    </footer>
</body>

</html>