/* whole document */

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    background-color: #edb5c0;
    padding: .4vw;
    border-radius: .5vw;
    border: .1vw solid black;
}


/* header */

header {
    color: white;
    background-color: #5f6366;
    padding: 1vw;
    display: block;
    border: .1vw solid black;
}

h1 {
    font-size: 4vw;
    font-weight: 100;
    display: inline-block;
    width: 70vw;
    height: auto;
    vertical-align: top;
}

header p {
    font-size: 2vw;
    display: inline-block;
    width: 70vw;
    vertical-align: top;
    margin-top: 1vw;
    margin-left: 3vw;
}

header img {
    display: inline-block;
    width: 10vw;
    height: auto;
    vertical-align: top;
    margin-left: 10vw;
    margin-top: -5vw;
}


/* navigation bar */

nav {
    display: block;
    background-color: #98ced2;
    padding: 1vw;
}

nav h3 {
    display: inline-block;
    font-weight: 75;
    font-size: 2vw;
    width: 50vw;
    height: auto;
    text-align: center;
}

nav img {
    display: inline-block;
    height: 3vw;
    width: 3vw;
    margin-left: 20vw;
}


/* sideBar */

aside {
    display: inline-block;
    vertical-align: top;
    width: 25vw;
    height: 182.5vw;
    background-color: #4d6e9b;
}

aside img {
    width: 20vw;
    height: auto;
    display: inline-block;
    vertical-align: top;
    margin: 1vw 0 2vw 2.5vw;
}

aside button {
    display: inline-block;
    margin: 2vw 0;
    margin-left: 7.5vw;
}

aside p {
    font-size: 1.5vw;
    text-align: center;
    color: white;
    margin: 2vw 0;
}


/* main article */

article {
    display: inline-block;
    width: 73vw;
    background-color: #99a5c3;
}

.selected {
    color: white;
}

article img {
    display: inline-block;
    width: 10vw;
    height: auto;
}

.mainFunctions {
    display: inline-block;
    height: 15vw;
    width: 73vw;
    border-bottom: .2vw solid black;
}

.mainFunctions h2 {
    display: inline-block;
    width: 30vw;
    margin-left: 35vw;
    font-size: 2vw;
    font-weight: 75;
    margin-top: 1vw;
}

.mainFunctions input {
    display: inline-block;
    text-align: center;
    height: 3vw;
    width: 20vw;
    border: .1vw solid black;
    border-radius: .4vw;
    margin-left: 15vw;
    margin-top: 3vw;
}

.mainFunctions button {
    display: inline-block;
    width: 10vw;
    height: auto;
    vertical-align: top;
    margin-top: 3vw;
    margin-left: 4vw;
}

.mainFunctions img {
    display: inline-block;
    vertical-align: top;
    margin-left: 4vw;
}

.mainFunctions p {
    display: inline-block;
    font-size: 1.5vw;
    width: 40vw;
    margin-left: 6vw;
    margin-top: 3vw;
}


/* footer */

footer {
    display: block;
    background-color: #98ced2;
    height: 10vw;
    padding: 2vw;
    text-align: center;
}

footer h3 {
    font-size: 2vw;
    font-weight: 75;
}

footer p {
    margin: 2vw 0;
}